{
  "name": "task-api",
  "version": "1.0.0",
  "description": "API REST de gestión de tareas — proyecto de prueba",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "better-sqlite3": "11.7.0",
    "dotenv": "16.4.7"
  }
}
